<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment by alamin</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="full-body">
    <header>
        <div class="nav">
            <h3 class="nav-title">Bangladesh 2.0</h3>
            <button class="bgcless-btn">Sign in</button>
        </div>
        <div class="banner">
            <div class="banner-title-div">
                <h4 class="banner-subtitle cg1">Bangladesh 2.0</h4>
                <h2 class="banner-title">Idea , innovation <br> vision and challenges in <br> New Bangladesh.</h2>
                <button class="btn-c1">Explore New Bangladesh</button>
            </div>
            <div class="banner-image">
                <img src="assets/hero.png" alt="">
            </div>
        </div>
    </header>
    <main class="main-sec">
        <!--starting pillar section-->
        <div class="pillar">
            <h2 class="pillar-title">Pillars of "Bangladesh 2.0"</h2>
            <div class="pillar-box-parent">  
                <div class="pillar-box">
                    <img src="assets/card-icon.png" alt="card-icon">
                    <h4 class="pillar-box-title">Innovation</h4>
                    <p class="pillar-para">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-box">
                    <img src="assets/card-icon.png" alt="card-icon">
                    <h4 class="pillar-box-title">Sustainability</h4>
                    <p class="pillar-para">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-box">
                    <img src="assets/card-icon.png" alt="card-icon">
                    <h4 class="pillar-box-title">Infrastructure</h4>
                    <p class="pillar-para">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-box">
                    <img src="assets/card-icon.png" alt="card-icon">
                    <h4 class="pillar-box-title">Empowerment</h4>
                    <p class="pillar-para">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
            </div>     
        </div>
    </main>
    
</body>
</html>